YNL172W;YOR249C
YJL187C;YJL074C
YKL101W;YJL187C
YPR120C;YLR103C
YPR120C;YAL040C
YDL132W;YDR328C
YDR328C;YJR090C
YGR108W;YDR146C
YPR119W;YBR135W
YJL074C;YFL008W
YDL056W;YLR182W
YLR127C;YOR249C
YGL240W;YLR102C
YLR127C;YGL240W
YLR103C;YLR274W
YDR118W;YLR127C
YDL008W;YLR127C
YGR109C;YBR160W
YDR054C;YFL009W
YFL029C;YBR160W
YBL084C;YDR118W
YPL256C;YMR199W
YMR001C;YGR108W
YBR135W;YBR160W
YNL172W;YGL240W
YDL003W;YPL153C
YBR160W;YLR103C
YGR109C;YPR120C
YEL032W;YBR202W
YPR120C;YPL256C
YLR103C;YEL032W
YPL153C;YDR217C
YJL187C;YBR133C
YLR182W;YER111C
YAL040C;YJL157C
YBR160W;YPL256C
YBR160W;YAL040C
YPR120C;YLR079W
YFL009W;YJL194W
YDR118W;YNL172W
YBL084C;YDL008W
YJL074C;YDL003W
YBR160W;YLR079W
YDL008W;YNL172W
YDR054C;YDL056W
YLR274W;YBR202W
YGR108W;YPR119W
